# WhatsappReplica

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infinitebitcode/whatsappreplica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitebitcode/whatsappreplica/activity/: FindFriendsActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/infinitebitcode/whatsappreplica/adapter/: TabsAccessorAdapter.java
app/src/main/java/com/infinitebitcode/whatsappreplica/fragment/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java
app/src/main/java/com/infinitebitcode/whatsappreplica/models/: Contacts.java
app/src/main/res/drawable/: online.xml
app/src/main/res/layout/: activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_register.xml  activity_settings.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infinitebitcode/whatsappreplica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
