plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.infinitebitcode.whatsappreplica"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.1'                       //Firebase authentication -> FirebaseAuth
    implementation 'com.google.firebase:firebase-storage:19.2.0'                    //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-analytics:18.0.0'                  //Firebase Analytics
    implementation 'com.google.firebase:firebase-database:19.5.1'                   //For RealTime Database -> DatabaseReference
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'                      // FirebaseUI for Firebase Realtime Database  -> FB recyclerViewAdapter

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//Firebase Storage
    //add TabLayout dependency

    implementation 'androidx.browser:browser:1.3.0'             //temporary -> reCAPTCHA verification through browser
    //CustomTabs to add to your project so your app in mobile can access browser using CustomTabs

    implementation 'de.hdodenhof:circleimageview:3.1.0'             //CircleImageView

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'         //allow to crop the images

    implementation 'com.squareup.picasso:picasso:2.71828'       //picasso library

// Import the BoM for the Firebase platform -> By using the Firebase Android BoM, your app will always use compatible versions of the Firebase Android libraries\//implementation platform('com.google.firebase:firebase-bom:26.1.0')

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}